# ReactiveUI.Fody

./: .gitignore  Directory.Build.props  ReactiveUI.Fody.sln  ReactiveUIFodyAll.sln  makepackage.bat
Nuget/: ReactiveUIFody.nuspec
Nuget/ReactiveUI.Fody.2.2.14/: ReactiveUI.Fody.nuspec  [Content_Types].xml
Nuget/ReactiveUI.Fody.2.2.14/_rels/: .rels
ReactiveUI.Fody/: ReactiveUI.Fody.csproj  packages.config
ReactiveUI.Fody.Helpers/: ReactiveUI.Fody.Helpers.csproj
ReactiveUI.Fody.Helpers.Android/: ReactiveUI.Fody.Helpers.Android.csproj
ReactiveUI.Fody.Helpers.Ios/: ReactiveUI.Fody.Helpers.Ios.csproj
ReactiveUI.Fody.Helpers.Net45/: ReactiveUI.Fody.Helpers.Net45.csproj
ReactiveUI.Fody.Tests/: ObservableAsPropertyTests.cs  ReactiveDependencyTests.cs  ReactiveUI.Fody.Tests.csproj
ReactiveUI.Fody.Tests/Issues/: Issue10Tests.cs  Issue11Tests.cs  Issue13Tests.cs  Issue31Tests.cs  Issue41Tests.cs
